spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
spring.datasource.url=jdbc:postgresql://${HYPERWALL_DB_HOST:rvair-data-store-dev.cd9snfgmfsth.us-east-1.rds.amazonaws.com}:${HYPERWALL_DB_PORT:5432}/${HYPERWALL_DB:hyperwall}?stringtype=unspecified
spring.datasource.username=${HYPERWALL_DB_USERNAME:postgres}
spring.datasource.password=${HYPERWALL_DB_PASSWORD:usBH0oFXqGL8Oqr4JHGn}

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
server.port=${HYPERWALL_SERVER_PORT:5431}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hyperwall.security.authHeader = X-API-KEY
hyperwall.security.apiKey = ${HYPERWALL_SERVER_API_KEY:TEST}
hyperwall.purpleair.autoupdate=${HYPERWALL_SERVER_AUTOUPDATE:true}