server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;

    auth_basic              "Hyperwall Admin";
    auth_basic_user_file    /htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

